server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.20.105:5432/ngoc
spring.datasource.username=pspdev
spring.datasource.password=Tdt@6868

app.jwtSecretKey=NGOCDOPHIN
app.jwtExpirationMs=60000
